#GPI Mode,Trigger
#Trigger source,Rising edge
#Trigger selector,Frame burst active

#Acquisition timing mode,Frame rate
#GPI Mode,Trigger
#Trigger source,Riding edge
#Trigger selector,Frame burst start
#GPO Mode,Exposure pulse
#Acquisition frame burst count,10
#Acq. queue image count,11